# market-risk-api

./: pom.xml
src/main/java/com/market/risk/config/: DuckDbConfig.java
src/main/java/com/market/risk/controller/: RiskController.java
src/main/java/com/market/risk/mcp/: MCPWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/market/risk/repository/: DuckDbRepository.java
src/main/java/com/market/risk/service/: RiskService.java
